{
	"name": "vscode-maven",
	"displayName": "Maven for Java",
	"version": "0.0.1",
	"private": false,
	"description": "%description%",
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "Hello@Playform.Cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"main": "./dist/extension",
	"scripts": {
		"build-plugin": "node scripts/build-jdtls-ext.js",
		"compile": "tsc -p ./",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"tslint": "eslint .",
		"update-tpn": "node scripts/update-third-party-notice.js",
		"update-xsd": "tsc scripts/generate-maven-xsd.ts && node scripts/generate-maven-xsd.js",
		"vscode:prepublish": "webpack --mode production",
		"watch": "webpack --mode development --watch --progress",
		"webpack": "webpack --mode development"
	},
	"contributes": {
		"commands": [
			{
				"category": "Maven",
				"command": "maven.explorer.refresh",
				"icon": "$(refresh)",
				"title": "%contributes.commands.maven.explorer.refresh%"
			},
			{
				"category": "Maven",
				"command": "maven.goal.clean",
				"title": "clean"
			},
			{
				"category": "Maven",
				"command": "maven.goal.validate",
				"title": "validate"
			},
			{
				"category": "Maven",
				"command": "maven.goal.compile",
				"title": "compile"
			},
			{
				"category": "Maven",
				"command": "maven.goal.test",
				"title": "test"
			},
			{
				"category": "Maven",
				"command": "maven.goal.test-compile",
				"title": "test-compile"
			},
			{
				"category": "Maven",
				"command": "maven.goal.package",
				"title": "package"
			},
			{
				"category": "Maven",
				"command": "maven.goal.verify",
				"title": "verify"
			},
			{
				"category": "Maven",
				"command": "maven.goal.install",
				"title": "install"
			},
			{
				"category": "Maven",
				"command": "maven.goal.site",
				"title": "site"
			},
			{
				"category": "Maven",
				"command": "maven.goal.deploy",
				"title": "deploy"
			},
			{
				"category": "Maven",
				"command": "maven.goal.custom",
				"title": "%contributes.commands.maven.goal.custom%"
			},
			{
				"category": "Maven",
				"command": "maven.project.effectivePom",
				"title": "%contributes.commands.maven.project.effectivePom%"
			},
			{
				"category": "Maven",
				"command": "maven.project.openPom",
				"icon": "$(go-to-file)",
				"title": "%contributes.commands.maven.project.openPom%"
			},
			{
				"category": "Maven",
				"command": "maven.archetype.generate",
				"icon": "$(add)",
				"title": "%contributes.commands.maven.archetype.generate%"
			},
			{
				"category": "Maven",
				"command": "maven.archetype.update",
				"title": "%contributes.commands.maven.archetype.update%"
			},
			{
				"category": "Maven",
				"command": "maven.history",
				"title": "%contributes.commands.maven.history%"
			},
			{
				"category": "Maven",
				"command": "maven.goal.execute",
				"title": "%contributes.commands.maven.goal.execute%"
			},
			{
				"category": "Maven",
				"command": "maven.goal.execute.fromProjectManager",
				"title": "Run Maven Commands..."
			},
			{
				"category": "Maven",
				"command": "maven.goal.execute.fromLifecycleMenu",
				"icon": "$(play)",
				"title": "%contributes.commands.maven.plugin.execute%"
			},
			{
				"category": "Maven",
				"command": "maven.goal.execute.fromFavoritesMenu",
				"icon": "$(play)",
				"title": "%contributes.commands.maven.plugin.execute%"
			},
			{
				"category": "Maven",
				"command": "maven.plugin.execute",
				"icon": "$(play)",
				"title": "%contributes.commands.maven.plugin.execute%"
			},
			{
				"category": "Maven",
				"command": "maven.plugin.debug",
				"title": "%contributes.commands.maven.plugin.debug%"
			},
			{
				"category": "Maven",
				"command": "maven.view.flat",
				"icon": "$(list-flat)",
				"title": "%contributes.commands.maven.view.flat%"
			},
			{
				"category": "Maven",
				"command": "maven.view.hierarchical",
				"icon": "$(list-tree)",
				"title": "%contributes.commands.maven.view.hierarchical%"
			},
			{
				"category": "Maven",
				"command": "maven.project.addDependency",
				"icon": "$(add)",
				"title": "%contributes.commands.maven.project.addDependency%"
			},
			{
				"category": "Maven",
				"command": "maven.project.showDependencies",
				"title": "%contributes.commands.maven.project.showDependencies%"
			},
			{
				"category": "Maven",
				"command": "maven.project.excludeDependency",
				"title": "%contributes.commands.maven.project.excludeDependency%"
			},
			{
				"category": "Maven",
				"command": "maven.project.setDependencyVersion",
				"icon": "$(wrench)",
				"title": "%contributes.commands.maven.project.setDependencyVersion%"
			},
			{
				"category": "Maven",
				"command": "maven.project.addFavorite",
				"icon": "$(add)",
				"title": "%contributes.commands.maven.project.addFavorite%"
			},
			{
				"category": "Maven",
				"command": "maven.dependency.goToEffective",
				"title": "%contributes.commands.maven.dependency.goToEffective%"
			},
			{
				"category": "Maven",
				"command": "maven.project.goToDefinition",
				"title": "%contributes.commands.maven.project.goToDefinition%"
			},
			{
				"category": "Maven",
				"command": "maven.favorites",
				"title": "%contributes.commands.maven.favorites%"
			},
			{
				"category": "Maven",
				"command": "maven.java.projectConfiguration.update",
				"icon": "$(sync)",
				"title": "%contributes.commands.maven.java.projectConfiguration.update%"
			},
			{
				"category": "Maven",
				"command": "maven.profile.select",
				"icon": "$(add)",
				"title": "Select"
			},
			{
				"category": "Maven",
				"command": "maven.profile.deselect",
				"icon": "$(remove)",
				"title": "Deselect"
			},
			{
				"category": "Maven",
				"command": "maven.new.module",
				"title": "%contributes.commands.maven.module.new%"
			}
		],
		"configuration": [
			{
				"properties": {
					"maven.dependency.enableConflictDiagnostics": {
						"default": "true",
						"description": "%configuration.maven.dependency.enableConflictDiagnostics%",
						"scope": "window",
						"type": "boolean"
					},
					"maven.excludedFolders": {
						"default": [
							"**/.*",
							"**/node_modules",
							"**/target",
							"**/bin",
							"**/archetype-resources"
						],
						"description": "%configuration.maven.excludedFolders%",
						"scope": "resource",
						"type": "array"
					},
					"maven.executable.options": {
						"default": "",
						"description": "%configuration.maven.executable.options%",
						"scope": "machine-overridable",
						"type": "string"
					},
					"maven.executable.path": {
						"default": "",
						"description": "%configuration.maven.executable.path%",
						"scope": "machine",
						"type": "string"
					},
					"maven.executable.preferMavenWrapper": {
						"default": "true",
						"description": "%configuration.maven.executable.preferMavenWrapper%",
						"scope": "resource",
						"type": "boolean"
					},
					"maven.explorer.projectName": {
						"default": "${project.name}",
						"description": "%configuration.maven.explorer.projectName%",
						"enum": [
							"${project.name}",
							"${project.artifactId}",
							"${project.artifactId}-${project.version}",
							"${project.groupId}.${project.artifactId}",
							"${project.groupId}.${project.artifactId}-${project.version}"
						],
						"scope": "window",
						"type": "string"
					},
					"maven.pomfile.autoUpdateEffectivePOM": {
						"default": false,
						"description": "%configuration.maven.pomfile.autoUpdateEffectivePOM%",
						"scope": "window",
						"type": "boolean"
					},
					"maven.pomfile.globPattern": {
						"default": "**/pom.xml",
						"description": "%configuration.maven.pomfile.globPattern%",
						"scope": "window",
						"type": "string"
					},
					"maven.pomfile.prefetchEffectivePom": {
						"default": false,
						"description": "%configuration.maven.pomfile.prefetchEffectivePom%",
						"scope": "application",
						"type": "boolean"
					},
					"maven.projectOpenBehavior": {
						"default": "Interactive",
						"description": "%configuration.maven.projectOpenBehavior%",
						"enum": [
							"Interactive",
							"Open",
							"Add to Workspace",
							"None"
						],
						"scope": "window",
						"type": "string"
					},
					"maven.settingsFile": {
						"default": null,
						"description": "%configuration.maven.settingsFile%",
						"scope": "machine",
						"type": [
							"string",
							"null"
						]
					},
					"maven.showInExplorerContextMenu": {
						"default": "true",
						"description": "%configuration.maven.showInExplorerContextMenu%",
						"scope": "resource",
						"type": "boolean"
					},
					"maven.terminal.customEnv": {
						"default": [],
						"description": "%configuration.maven.terminal.customEnv%",
						"items": {
							"properties": {
								"environmentVariable": {
									"description": "%configuration.maven.terminal.customEnv.environmentVariable%",
									"minLength": 1,
									"type": "string"
								},
								"value": {
									"description": "%configuration.maven.terminal.customEnv.value%",
									"type": "string"
								}
							},
							"required": [
								"environmentVariable",
								"value"
							],
							"title": "environment setting",
							"type": "object"
						},
						"scope": "resource",
						"type": "array"
					},
					"maven.terminal.favorites": {
						"default": [],
						"description": "%configuration.maven.terminal.favorites%",
						"items": {
							"properties": {
								"alias": {
									"description": "%configuration.maven.terminal.favorites.alias%",
									"minLength": 1,
									"type": "string"
								},
								"command": {
									"description": "%configuration.maven.terminal.favorites.command%",
									"minLength": 1,
									"type": "string"
								},
								"debug": {
									"default": false,
									"description": "%configuration.maven.terminal.favorites.debug%",
									"type": "boolean"
								}
							},
							"required": [
								"command"
							],
							"title": "Favorite commands",
							"type": "object"
						},
						"scope": "resource",
						"type": "array"
					},
					"maven.terminal.useJavaHome": {
						"default": false,
						"description": "%configuration.maven.terminal.useJavaHome%",
						"scope": "window",
						"type": "boolean"
					},
					"maven.view": {
						"default": "flat",
						"description": "%configuration.maven.view%",
						"enum": [
							"flat",
							"hierarchical"
						],
						"scope": "window",
						"type": "string"
					}
				},
				"title": "Maven for Java"
			}
		],
		"javaExtensions": [
			"./jdtls.ext/com.microsoft.java.maven.plugin/target/com.microsoft.java.maven.plugin-0.39.0.jar"
		],
		"menus": {
			"commandPalette": [
				{
					"command": "maven.goal.clean",
					"when": "never"
				},
				{
					"command": "maven.goal.validate",
					"when": "never"
				},
				{
					"command": "maven.goal.compile",
					"when": "never"
				},
				{
					"command": "maven.goal.test",
					"when": "never"
				},
				{
					"command": "maven.goal.test-compile",
					"when": "never"
				},
				{
					"command": "maven.goal.package",
					"when": "never"
				},
				{
					"command": "maven.goal.verify",
					"when": "never"
				},
				{
					"command": "maven.goal.install",
					"when": "never"
				},
				{
					"command": "maven.goal.site",
					"when": "never"
				},
				{
					"command": "maven.goal.deploy",
					"when": "never"
				},
				{
					"command": "maven.goal.custom",
					"when": "never"
				},
				{
					"command": "maven.project.effectivePom",
					"when": "never"
				},
				{
					"command": "maven.explorer.refresh",
					"when": "never"
				},
				{
					"command": "maven.project.openPom",
					"when": "never"
				},
				{
					"command": "maven.goal.execute.fromProjectManager",
					"when": "never"
				},
				{
					"command": "maven.goal.execute.fromLifecycleMenu",
					"when": "never"
				},
				{
					"command": "maven.goal.execute.fromFavoritesMenu",
					"when": "never"
				},
				{
					"command": "maven.plugin.execute",
					"when": "never"
				},
				{
					"command": "maven.plugin.debug",
					"when": "never"
				},
				{
					"command": "maven.project.showDependencies",
					"when": "never"
				},
				{
					"command": "maven.project.excludeDependency",
					"when": "never"
				},
				{
					"command": "maven.project.setDependencyVersion",
					"when": "never"
				},
				{
					"command": "maven.dependency.goToEffective",
					"when": "never"
				},
				{
					"command": "maven.project.goToDefinition",
					"when": "never"
				},
				{
					"command": "maven.archetype.generate",
					"when": "!java:projectManagerActivated"
				},
				{
					"command": "maven.favorites",
					"when": "isWorkspaceTrusted"
				},
				{
					"command": "maven.history",
					"when": "isWorkspaceTrusted"
				},
				{
					"command": "maven.goal.execute",
					"when": "isWorkspaceTrusted"
				},
				{
					"command": "maven.java.projectConfiguration.update",
					"when": "false"
				},
				{
					"command": "maven.profile.select",
					"when": "false"
				},
				{
					"command": "maven.profile.deselect",
					"when": "false"
				}
			],
			"explorer/context": [
				{
					"group": "1_javaactions@100",
					"submenu": "explorer/maven"
				}
			],
			"explorer/maven": [
				{
					"command": "maven.archetype.generate",
					"group": "maven@1",
					"when": "config.maven.showInExplorerContextMenu && explorerResourceIsFolder"
				},
				{
					"command": "maven.new.module",
					"group": "maven@2"
				},
				{
					"command": "maven.project.effectivePom",
					"group": "maven@3",
					"when": "resourceFilename == pom.xml"
				}
			],
			"javaProject.maven": [
				{
					"command": "maven.project.openPom",
					"group": "maven@20"
				},
				{
					"command": "maven.goal.execute.fromProjectManager",
					"group": "maven@30"
				}
			],
			"maven/run": [
				{
					"command": "maven.goal.custom",
					"group": "5-custom@5"
				},
				{
					"command": "maven.favorites",
					"group": "5-custom@3"
				},
				{
					"command": "maven.history",
					"group": "5-custom@0"
				},
				{
					"command": "maven.goal.clean",
					"group": "1-lifecycle@10"
				},
				{
					"command": "maven.goal.package",
					"group": "1-lifecycle@20"
				},
				{
					"command": "maven.goal.install",
					"group": "1-lifecycle@30"
				},
				{
					"command": "maven.goal.compile",
					"group": "1-lifecycle@40"
				},
				{
					"command": "maven.goal.validate",
					"group": "3-lifecycle@50"
				},
				{
					"command": "maven.goal.verify",
					"group": "3-lifecycle@60"
				},
				{
					"command": "maven.goal.test",
					"group": "3-lifecycle@70"
				},
				{
					"command": "maven.goal.test-compile",
					"group": "3-lifecycle@75"
				},
				{
					"command": "maven.goal.site",
					"group": "4-lifecycle@80"
				},
				{
					"command": "maven.goal.deploy",
					"group": "4-lifecycle@90"
				}
			],
			"view/item/context": [
				{
					"submenu": "maven/run",
					"when": "view == mavenProjects && viewItem == maven:project"
				},
				{
					"command": "maven.project.effectivePom",
					"group": "0-pom@1",
					"when": "view == mavenProjects && viewItem == maven:project"
				},
				{
					"command": "maven.project.showDependencies",
					"group": "0-pom@0",
					"when": "view == mavenProjects && viewItem == maven:project"
				},
				{
					"command": "maven.project.excludeDependency",
					"group": "0-dependency@0",
					"when": "view == mavenProjects && viewItem =~ /maven:dependency(?!.*?\\b\\+root\\b)/"
				},
				{
					"command": "maven.project.setDependencyVersion",
					"group": "inline",
					"when": "view == mavenProjects && viewItem =~ /maven:dependency(?=.*?\\b\\+conflict\\b)/"
				},
				{
					"command": "maven.dependency.goToEffective",
					"group": "0-dependency@2",
					"when": "view == mavenProjects && viewItem =~ /maven:dependency(?=.*?\\b\\+conflict\\b)/"
				},
				{
					"command": "maven.project.goToDefinition",
					"group": "0-dependency@1",
					"when": "view == mavenProjects && viewItem =~ /maven:dependency/"
				},
				{
					"command": "maven.project.openPom",
					"group": "inline",
					"when": "view == mavenProjects && viewItem == maven:project"
				},
				{
					"command": "maven.plugin.execute",
					"group": "inline",
					"when": "view == mavenProjects && viewItem == maven:pluginGoal"
				},
				{
					"command": "maven.plugin.execute",
					"group": "1@1",
					"when": "view == mavenProjects && viewItem == maven:pluginGoal"
				},
				{
					"command": "maven.plugin.debug",
					"group": "1@2",
					"when": "view == mavenProjects && viewItem == maven:pluginGoal"
				},
				{
					"command": "maven.explorer.refresh",
					"group": "1@1",
					"when": "view == mavenProjects && viewItem == maven:plugin"
				},
				{
					"command": "maven.explorer.refresh",
					"group": "inline",
					"when": "view == mavenProjects && viewItem == maven:menu"
				},
				{
					"command": "maven.project.addDependency",
					"group": "inline",
					"when": "view == javaProjectExplorer && viewItem =~ /java:container(?=.*?\\b\\+maven\\b)/"
				},
				{
					"command": "maven.project.addDependency",
					"group": "inline@0",
					"when": "view == mavenProjects && viewItem == maven:dependenciesMenu"
				},
				{
					"command": "maven.project.addFavorite",
					"group": "inline@0",
					"when": "view == mavenProjects && viewItem == maven:favoritesMenu"
				},
				{
					"command": "maven.explorer.refresh",
					"group": "inline@1",
					"when": "view == mavenProjects && viewItem == maven:dependenciesMenu"
				},
				{
					"command": "maven.goal.execute.fromLifecycleMenu",
					"group": "inline",
					"when": "view == mavenProjects && viewItem == maven:lifecycle"
				},
				{
					"command": "maven.goal.execute.fromLifecycleMenu",
					"group": "1@1",
					"when": "view == mavenProjects && viewItem == maven:lifecycle"
				},
				{
					"command": "maven.goal.execute.fromFavoritesMenu",
					"group": "inline",
					"when": "view == mavenProjects && viewItem == maven:favorites"
				},
				{
					"command": "maven.goal.execute.fromFavoritesMenu",
					"group": "1@1",
					"when": "view == mavenProjects && viewItem == maven:favorites"
				},
				{
					"command": "maven.profile.select",
					"group": "inline",
					"when": "view == mavenProjects && viewItem == maven:profile+unchecked"
				},
				{
					"command": "maven.profile.deselect",
					"group": "inline",
					"when": "view == mavenProjects && viewItem == maven:profile+checked"
				}
			],
			"view/title": [
				{
					"command": "maven.java.projectConfiguration.update",
					"group": "navigation@05",
					"when": "view == mavenProjects && javaLSReady"
				},
				{
					"command": "maven.view.flat",
					"group": "navigation@0a",
					"when": "view == mavenProjects && config.maven.view != flat"
				},
				{
					"command": "maven.view.hierarchical",
					"group": "navigation@0b",
					"when": "view == mavenProjects && config.maven.view != hierarchical"
				},
				{
					"command": "maven.archetype.generate",
					"group": "navigation@1",
					"when": "view == mavenProjects"
				}
			]
		},
		"submenus": [
			{
				"id": "maven/run",
				"label": "Run Maven Commands..."
			},
			{
				"id": "explorer/maven",
				"label": "Maven"
			}
		],
		"views": {
			"explorer": [
				{
					"contextualTitle": "%contributes.views.explorer.mavenProjects%",
					"icon": "resources/icons/dark/project.svg",
					"id": "mavenProjects",
					"name": "%contributes.views.explorer.mavenProjects%",
					"when": "workbenchState == empty || vscode-maven:activated"
				}
			]
		},
		"viewsWelcome": [
			{
				"contents": "%contributes.viewsWelcome.mavenProjects.untrustedWorkspaces%",
				"view": "mavenProjects",
				"when": "!isWorkspaceTrusted"
			}
		]
	},
	"activationEvents": [
		"workspaceContains:**/pom.xml"
	],
	"dependencies": {
		"domhandler": "^5.0.3",
		"expand-home-dir": "0.0.3",
		"fast-glob": "^3.2.12",
		"fs-extra": "^4.0.3",
		"get-port": "^4.2.0",
		"htmlparser2": "^8.0.1",
		"jszip": "^3.10.1",
		"lodash": "^4.17.21",
		"lru-cache": "^6.0.0",
		"md5": "^2.2.1",
		"minimatch": "^3.1.2",
		"semver": "^7.5.2",
		"vscode-extension-telemetry-wrapper": "^0.13.2",
		"vscode-languageclient": "^7.0.0",
		"vscode-languageserver-protocol": "^3.17.2",
		"vscode-tas-client": "^0.1.75",
		"which": "^1.3.1",
		"xml2js": "^0.5.0"
	},
	"devDependencies": {
		"@types/fs-extra": "^4.0.9",
		"@types/glob": "^7.2.0",
		"@types/lodash": "^4.14.186",
		"@types/lru-cache": "^5.1.0",
		"@types/md5": "^2.3.2",
		"@types/minimatch": "^3.0.4",
		"@types/mocha": "^9.1.1",
		"@types/node": "^16.18.3",
		"@types/semver": "^7.3.12",
		"@types/vscode": "1.75.0",
		"@types/which": "^1.3.2",
		"@types/xml2js": "^0.4.11",
		"@vscode/test-electron": "^2.3.8",
		"glob": "^7.2.3",
		"mocha": "^9.2.2",
		"ts-loader": "^9.4.1",
		"typescript": "^4.8.4",
		"typescript-esbuild": "0.4.5",
		"webpack": "^5.76.0",
		"webpack-cli": "^4.10.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"icon": "resources/logo.png",
	"preview": false,
	"aiKey": "7c4292ac-8ca8-4e02-9f1c-0b73e1eeeca4",
	"capabilities": {
		"untrustedWorkspaces": {
			"restrictedConfigurations": [
				"maven.executable.options",
				"maven.terminal.customEnv"
			],
			"supported": "limited"
		},
		"virtualWorkspaces": false
	},
	"enabledApiProposals": []
}
